import time
gun=[]

def control_room_choices():
    while True:
        print("What do you want to do?")
        print(" 1) Go to the microwave. \n 2) Go to the bridge fridge. \n 3) Go to the star chart. \n 4) Go to the weapon rack. \n (Answer 1, 2, 3 or 4)")
        playerInput=input()

        if playerInput=="1":
            print("The lone object in the microwave is a metal spoon.")
            print("Turn it on? (y/n)")
            if spoon== "y":
                print("You turn the microwave on.\n A bright flash is all you see as the ship is rocked by a massive explosion.")
                time.sleep(1)
                print("____    ____  ______    __    __      __        ______        _______. _______ ")
                print("\   \  /   / /  __  \  |  |  |  |    |  |      /  __  \      /       ||   ____|")
                print(" \   \/   / |  |  |  | |  |  |  |    |  |     |  |  |  |    |   (----`|  |__   ")
                print("  \_    _/  |  |  |  | |  |  |  |    |  |     |  |  |  |     \   \    |   __|  ")
                print("    |  |    |  `--'  | |  `--'  |    |  `----.|  `--'  | .----)   |   |  |____ ")
                print("    |__|     \______/   \______/     |_______| \______/  |_______/    |_______|")

                import sys
                sys.exit()

        if playerInput=="2":
            print("You look in the fridge. The only contents are some old bottles of space milk.")
            continue

        if playerInput=="3":
            print("You walk over to the star chart. It says the ship is currently in the Alpha Centauri star system and about 0.1 light years from Proxima Centauri b.")
            continue

        if playerInput=="4":
            print("You walk to the weapons rack.\n Inside is a:\n 1) Pump Shotgun\n 2) MP5 \n 3) Desert Eagle.\n What do you take? (Answer 1, 2 or 3)")

            if playerInput=="1":
                gun[]+=[Pump Shotgun]
                break

            if playerInput=="2":
                gun[]+=[MP5]
                break

            if playerInput=="3":
                gun[]+=[Desert Eagle]
                break
    

print("Do you help your other crewmates? (y/n)")
playerInput=input()
playerInput=playerInput.lower

if playerInput=="y":
    print("You know that your crewmates are being held in the brig.\n The trick, will be getting there alive.")
    print("Do you want to do anything before you leave? (y/n)")

    playerInput=input()
    playerInput=playerInput.lower

    if playerInput="y":
        control_room_choices()
        break
    
    else:
        break
      
print("You leave the bridge and begin to walk towards the brig.")
print("Soon you reach an intersection. You peer around the corner to come face to face with a alien!")
print("What do you do?")
print(" 1) Do nothing\n 2) Shoot the alien with your "+str(gun[])+".\n 3) Try to flee.")
playerInput=input()

if playerInput=="1" or "3":
    print("The alien pulls out his blaster and shoots you in the chest.")
    print("____    ____  ______    __    __      __        ______        _______. _______ ")
    print("\   \  /   / /  __  \  |  |  |  |    |  |      /  __  \      /       ||   ____|")
    print(" \   \/   / |  |  |  | |  |  |  |    |  |     |  |  |  |    |   (----`|  |__   ")
    print("  \_    _/  |  |  |  | |  |  |  |    |  |     |  |  |  |     \   \    |   __|  ")
    print("    |  |    |  `--'  | |  `--'  |    |  `----.|  `--'  | .----)   |   |  |____ ")
    print("    |__|     \______/   \______/     |_______| \______/  |_______/    |_______|")

    import sys
    sys.exit()

if playerInput=="2":
    print("You pull out your "+str(gun[])+ " and shoot the alien. It falls like a sac of potatoes.")

